{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5455876385813603,
      "y": 1.9531957489675267
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}