{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.6,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.741421356237309,
        "y": 4.29142135623731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 4.15
      },
      "prevControl": {
        "x": 14.05,
        "y": 4.15
      },
      "nextControl": {
        "x": 14.45,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.6,
        "y": 4.15
      },
      "prevControl": {
        "x": 14.400001632885264,
        "y": 4.1508081778511245
      },
      "nextControl": {
        "x": 14.799998367114735,
        "y": 4.149191822148876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.914147828295658,
        "y": 0.8489158796499418
      },
      "prevControl": {
        "x": 13.772726472058348,
        "y": 0.7074945234126322
      },
      "nextControl": {
        "x": 14.055569184532967,
        "y": 0.9903372358872511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.21996443992888,
        "y": 0.8489158796499418
      },
      "prevControl": {
        "x": 9.7201519868222,
        "y": 0.8626093715158777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Folder",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}