{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.88,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.683038449397559,
        "y": 4.3052703644666135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 4.15
      },
      "prevControl": {
        "x": 14.05,
        "y": 4.15
      },
      "nextControl": {
        "x": 14.45,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.88,
        "y": 4.34
      },
      "prevControl": {
        "x": 15.680001632885265,
        "y": 4.340808177851124
      },
      "nextControl": {
        "x": 16.079998367114737,
        "y": 4.339191822148876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.914147828295658,
        "y": 0.8489158796499418
      },
      "prevControl": {
        "x": 13.772726472058348,
        "y": 0.7074945234126322
      },
      "nextControl": {
        "x": 14.055569184532967,
        "y": 0.9903372358872511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.21996443992888,
        "y": 0.8489158796499418
      },
      "prevControl": {
        "x": 9.7201519868222,
        "y": 0.8626093715158777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Edge",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Blow",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Its Everywhere",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Folder",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}