{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 5.0371890368109895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 4.479133108534554
      },
      "prevControl": {
        "x": 2.205069741087604,
        "y": 4.86096084893422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -39.67534538223007,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotOut",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeIn",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.25
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.8821372462042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}