{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6190160501966808,
        "y": 2.0413098429059118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.462544012744556,
        "y": 0.8958266217069119
      },
      "prevControl": {
        "x": 7.140461854582398,
        "y": 0.8958266217069119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.726310993906325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Collect",
  "previewStartingState": {
    "rotation": -59.42077312751099,
    "velocity": 0
  },
  "useDefaultConstraints": false
}