{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.818697254568033,
        "y": 4.332276285303912
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.96893701468977,
        "y": 3.656734898442963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.573161461170866,
        "y": 1.5713680085678599
      },
      "prevControl": {
        "x": 12.666909328637836,
        "y": 1.6061722805096141
      },
      "nextControl": {
        "x": 12.479413593703896,
        "y": 1.5365637366261056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.04405704696919324
      },
      "prevControl": {
        "x": 8.314912004758153,
        "y": -0.04541858945244431
      },
      "nextControl": {
        "x": 8.22560107626801,
        "y": 0.1335326833908308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.705544138361004
      },
      "prevControl": {
        "x": 8.284256206586313,
        "y": 7.606528940790945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Defense",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}