{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 4.365853095342555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9938347149421564,
        "y": 3.0784861569723145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882936456321704,
        "y": 0.9888470686032286
      },
      "prevControl": {
        "x": 7.458655644584015,
        "y": 0.5037522802318346
      },
      "nextControl": {
        "x": 8.144508234715754,
        "y": 1.287911044568371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882936456321704,
        "y": 7.330741105670935
      },
      "prevControl": {
        "x": 7.452103779677828,
        "y": 7.181646265304915
      },
      "nextControl": {
        "x": 8.130325351559794,
        "y": 7.416353014524212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882936456321704,
        "y": 0.9888470686032286
      },
      "prevControl": {
        "x": 7.954384742267283,
        "y": 1.077038210292083
      },
      "nextControl": {
        "x": 7.462544012744556,
        "y": 0.469941834338052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 4.365853095342555
      },
      "prevControl": {
        "x": 0.9751772230817188,
        "y": 3.059828665111876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.379002107916435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defense",
  "previewStartingState": {
    "rotation": -59.23728046576112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}