{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 4.365853095342555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8183336301283293,
        "y": 4.278340111506752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 1.732910514121565
      },
      "prevControl": {
        "x": 2.173472633702831,
        "y": 1.7757907416065903
      },
      "nextControl": {
        "x": 2.3541523070568906,
        "y": 1.6900302866365393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.5
      },
      "prevControl": {
        "x": 8.434165107147969,
        "y": 0.42472871142884905
      },
      "nextControl": {
        "x": 8.565834892852031,
        "y": 0.5752712885711512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 7.33
      },
      "prevControl": {
        "x": 8.405498711519563,
        "y": 7.297296690144002
      },
      "nextControl": {
        "x": 8.594501288480437,
        "y": 7.362703309855998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345058554160043,
        "y": 7.33
      },
      "prevControl": {
        "x": 7.4450239460953265,
        "y": 7.327369331791176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.433630362450507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Defense",
  "previewStartingState": {
    "rotation": -59.23728046576112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}