{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.818697254565249,
        "y": 6.78478523325539
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.726622082497792,
        "y": 6.823800136673804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.408871751553878,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 14.308871751553879,
        "y": 7.137241609009157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9949139947459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 120.17352002964442,
    "velocity": 0
  },
  "useDefaultConstraints": false
}