{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.115158105092597,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.574262291194726,
        "y": 4.05392567418044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.83,
        "y": 4.29
      },
      "prevControl": {
        "x": 15.466240878814494,
        "y": 4.2001051443963355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotIn",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}