{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30956973949726,
        "y": -0.39222930656952426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.57,
        "y": 1.57
      },
      "prevControl": {
        "x": 12.479401471038724,
        "y": 1.5276690828111077
      },
      "nextControl": {
        "x": 12.660598528961277,
        "y": 1.6123309171888924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.671840431337394,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 15.866137238428323,
        "y": 3.7871252776852606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotIn",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}