{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.766466714461755,
        "y": 2.051665744962394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.34,
        "y": 1.79
      },
      "prevControl": {
        "x": 11.856277777215443,
        "y": 1.6634582630735337
      },
      "nextControl": {
        "x": 12.823722222784557,
        "y": 1.9165417369264661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.82,
        "y": 4.33
      },
      "prevControl": {
        "x": 16.01429680709093,
        "y": 3.6673635337968356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PivotIn",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PivotIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}