{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5455876385813603,
        "y": 1.9531957489675267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.545587638581361,
        "y": 1.9531957489675267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 0.3083993287843469
      },
      "prevControl": {
        "x": 1.7631256693640407,
        "y": 0.3083993287843469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}