{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4786032970992595,
        "y": 1.3657684560449628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478603297099258,
        "y": 1.3657684560449628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 3.6360788720281425,
        "y": 0.7630974548145137
      },
      "nextControl": {
        "x": 3.4468547929447353,
        "y": 0.7642135067841553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4799768991309,
        "y": 0.8664552570607831
      },
      "prevControl": {
        "x": 5.5827354256643495,
        "y": 0.8646695739093562
      },
      "nextControl": {
        "x": 5.377218372597451,
        "y": 0.86824094021221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 2.114738254521233
      },
      "prevControl": {
        "x": 4.360521186577491,
        "y": 2.109024068436667
      },
      "nextControl": {
        "x": 4.102866616763412,
        "y": 2.120452440605799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 0.6167986575686938
      },
      "prevControl": {
        "x": 7.80696246535466,
        "y": 0.5985132620980816
      },
      "nextControl": {
        "x": 7.3824678419496035,
        "y": 0.6350840530393059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183516048606338,
        "y": 7.342841161532055
      },
      "prevControl": {
        "x": 8.169896606117012,
        "y": 7.26987167748933
      },
      "nextControl": {
        "x": 6.702080943752445,
        "y": 7.378456290940021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346432156191684,
        "y": 0.8664552570607831
      },
      "prevControl": {
        "x": 7.679844628025571,
        "y": 0.6792128074417156
      },
      "nextControl": {
        "x": 5.013019684357796,
        "y": 1.0536977066798512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144953409763708,
        "y": 2.114738254521233
      },
      "prevControl": {
        "x": 2.144953409763708,
        "y": 2.114738254521233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Collect",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}